:tmux:config:

= Tmux configuration and main commands =

== Super useful external links ==

* [[https://tmuxcheatsheet.com/?q=new&hPP=100&idx=tmux_cheats&p=0&is_v=1]] list of the commands
* [[https://jonasjacek.github.io/colors/]] names of the colors within config file
